.
├── app.py
├── bots_setting
│   ├── bot_elements
│   │   ├── cancel.py
│   │   ├── getters
│   │   │   ├── __init__.py
│   │   │   ├── register_getters.py
│   │   │   └── services_getters.py
│   │   ├── __init__.py
│   │   ├── output
│   │   │   ├── __init__.py
│   │   │   └── services_output.py
│   │   ├── register
│   │   │   ├── __init__.py
│   │   │   ├── register_check.py
│   │   │   └── user_register.py
│   │   ├── services
│   │   │   ├── __init__.py
│   │   │   └── sign_up_for_services.py
│   │   ├── setters
│   │   │   ├── __init__.py
│   │   │   └── register_setters.py
│   │   └── storages
│   │       ├── __init__.py
│   │       └── register_storages.py
│   ├── bots.py
│   ├── config.json
│   └── main.py
├── config_bot.json
├── main_bot.py
├── main.py
├── migrations
│   ├── alembic.ini
│   ├── env.py
│   ├── __pycache__
│   │   └── env.cpython-38.pyc
│   ├── README
│   ├── script.py.mako
│   └── versions
│       ├── ab3e5df100eb_.py
│       └── __pycache__
│           └── ab3e5df100eb_.cpython-38.pyc
├── models
│   ├── all_models.py
│   └── __init__.py
├── requirements.txt
├── routers
│   ├── admin_tools.py
│   └── namespace
│       ├── booking_ns
│       │   ├── booking_ns.py
│       │   ├── booking_schema.py
│       │   ├── dataclass_booking.py
│       │   └── queries_booking.py
│       ├── client_ns
│       │   ├── client_ns.py
│       │   ├── queries.py
│       │   ├── schema.py
│       │   └── validate.py
│       ├── event_ns
│       │   ├── dataclass_event.py
│       │   ├── event_ns.py
│       │   ├── event_schema.py
│       │   └── queries_event.py
│       ├── __init__.py
│       ├── service_ns
│       │   ├── queries.py
│       │   ├── schema.py
│       │   ├── service_ns.py
│       │   └── validate.py
│       ├── staff_ns
│       │   ├── queries.py
│       │   ├── schema.py
│       │   ├── staff_ns.py
│       │   └── validate.py
│       └── users_ns
│           ├── queries.py
│           ├── shema.py
│           ├── users_ns.py
│           └── validate.py
├── setting_web.py
└── tree.text

21 directories, 61 files
